# oompa-loomba-crud

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
documentations/: Api-contract.md  Deployment.md  HELP.md
documentations/data/: napptilus-api.json
src/main/java/com/napptilus/willywonka/: OompaloompaApplication.java
src/main/java/com/napptilus/willywonka/api/controller/: OompaLoompaController.java
src/main/java/com/napptilus/willywonka/api/request/: OLRequest.java
src/main/java/com/napptilus/willywonka/api/response/: ErrorResponse.java  OLResponse.java
src/main/java/com/napptilus/willywonka/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/napptilus/willywonka/core/: SwaggerNegated.java
src/main/java/com/napptilus/willywonka/document/: OompaLoompa.java
src/main/java/com/napptilus/willywonka/exception/: NapptilusException.java  NapptilusServerException.java
src/main/java/com/napptilus/willywonka/exception/handler/: NapptilusErrorHandler.java  NapptliusErrorController.java
src/main/java/com/napptilus/willywonka/helper/: AuthHelper.java  WebHelper.java
src/main/java/com/napptilus/willywonka/reactive/repository/: OompaLoompaRepository.java
src/main/java/com/napptilus/willywonka/reactive/service/: IOompaLoompaService.java  OompaLoompaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-dev.xml  logback-prod.xml
src/test/java/com/napptilus/willywonka/: OompaloompaApplicationTests.java
src/test/java/com/napptilus/willywonka/integration/: OompaLoompaAPITest.java  OompaLoompaServiceTest.java
src/test/java/com/napptilus/willywonka/unit/: OompaLoompaControllerTest.java
